--[[
    零域 (ZERO SECTOR) | 專業版啟動器
    功能：名字認證 + HWID 設備鎖 + 自動獲取 ID
]]

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local localPlayer = Players.LocalPlayer
local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

-- 【白名單資料庫】 玩家名字 = "HWID"
local Whitelist = {
    ["Kadys5373"] = "624ab3fc-f98a-41d6-8c73-8b9431278443",
    ["Kadys5373"] = "02b1773c-07ba-4443-b6d4-da26802f7604",
    ["dt106101zz"] = "B2E1BD72-7B8F-4C4F-AEF7-2371ECDB2D2A",
    ["166788cx"] = "0d6507ae-6b6f-4717-a987-22dee4f027fc",
    ["mknhghv"] = "bc20243e-9910-474c-84d1-35376a4ed208",
    ["suedrr4"] = "33a9c3c5-2465-48ba-993c-95545dd3d57b",
}

-- 認證函數
local function Authenticate()
    local name = localPlayer.Name
    
    if Whitelist[name] then
        if Whitelist[name] == hwid then
            -- 成功：顯示通知並加載核心
            StarterGui:SetCore("SendNotification", {
                Title = "零域 | 認證成功",
                Text = "歡迎回來: " .. name .. "\n核心模組加載中...",
                Duration = 5
            })
            
            -- 指向你的核心功能檔案 (檔案名為：零)
            local coreUrl = "https://raw.githubusercontent.com/xiaoxuan-77/-/refs/heads/main/%E9%9B%B6"
            local success, content = pcall(function() return game:HttpGet(coreUrl) end)
            
            if success then
                loadstring(content)()
            else
                localPlayer:Kick("核心載入失敗，請檢查網路連接")
            end
        else
            -- HWID 不符：自動複製 ID 並 Kick
            if setclipboard then setclipboard(hwid) end
            localPlayer:Kick("\n【 零域 | 設備鎖定 】\n\n檢測到非授權設備！\n您的 ID 已自動複製，請發送給作者。\n\nID: " .. hwid)
        end
    else
        -- 名字不在白名單：自動複製 ID 並 Kick
        if setclipboard then setclipboard(hwid) end
        localPlayer:Kick("\n【 零域 | 認證失敗 】\n\n您不在白名單內！\n您的 ID 已自動複製，請聯繫作者登記。\n\nID: " .. hwid)
    end
end

Authenticate()
