--[[
    零域 (ZERO SECTOR) | 專業版啟動器
    功能：名字認證 + HWID 設備鎖 + 指定核心路徑
]]

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local localPlayer = Players.LocalPlayer
local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

-- 【白名單資料庫】 玩家名字 = "HWID"
local Whitelist = {
    ["Kadys5373"] = "81666c76-8532-4e22-87a8-42f066b9e25f",
    ["dt106101zz"] = "B2E1BD72-7B8F-4C4F-AEF7-2371ECDB2D2A",
    ["166788cx"] = "0d6507ae-6b6f-4717-a987-22dee4f027fc",
    ["mknhghv"] = "37b57179-8bd6-45d9-bb00-da47744f7412",
    ["suedrr4"] = "a3911e1b-174e-4b3e-9821-2003d99a2203",
    ["msmskven3"] = "c36ce557-a7fc-43d1-8c80-4a5d3102bf7b",
    ["jay04_23"] = "f0f83cc1-8fec-4c11-a30d-c62eed7e4b23",
    ["psaabfmiuh"] = "b554580a-ccb7-4607-9891-148c42819139",
    ["robloxasdft114"] = "157B7145-67B6-4479-924C-93210FD77CD0",
    ["Zn6xx"] = "e8ac1481-dccd-48bb-8ee0-50e39dce13e8",
    ["Timmy112406"] = "BCD8874D-08B6-4FF6-9C6D-D4A481052FDE",
    ["qwertyio_feee"] = "6986a755-18e5-4f5a-bb7e-ab134d2611ac",
    ["bonk_111111111"] = "39e4653f-ed82-42be-97ba-bb13cdcbebe1",
    ["XanYU0322"] = "2c3fb464-46c4-4632-9368-28fd58a5d546",
    ["ziyao_1237"] = "51c46d9-3db1-481b-99a9-66c925fa0a",
}

-- 認證函數
local function Authenticate()
    local name = localPlayer.Name
    
    -- 1. 檢查名字是否在白名單
    if Whitelist[name] then
        -- 2. 檢查 HWID 是否匹配
        if Whitelist[name] == hwid then
            -- 成功：顯示通知
            StarterGui:SetCore("SendNotification", {
                Title = "零域 | 認證成功",
                Text = "歡迎回來: " .. name .. "\n核心模組加載中...",
                Duration = 5
            })
            
            -- 【已修改】指向你的中文名核心功能檔案
            local coreUrl = "https://raw.githubusercontent.com/xiaoxuan-77/-/refs/heads/main/零"
            
            -- 嘗試抓取內容
            local success, content = pcall(function() 
                return game:HttpGet(coreUrl) 
            end)
            
            if success and content and #content > 0 then
                -- 成功獲取代碼後執行
                local func, err = loadstring(content)
                if func then
                    func() 
                else
                    warn("核心腳本語法錯誤: " .. tostring(err))
                    localPlayer:Kick("核心載入失敗：腳本內部錯誤")
                end
            else
                -- 抓取失敗處理
                warn("無法獲取核心內容，請檢查 GitHub 連結狀態")
                localPlayer:Kick("核心載入失敗，請檢查網路或連結")
            end
        else
            -- HWID 不符：自動複製並 Kick
            if setclipboard then setclipboard(hwid) end
            localPlayer:Kick("\n【 零域 | 設備鎖定 】\n\n檢測到非授權設備！\n您的 ID 已自動複製，請發送給作者。\n\nID: " .. hwid)
        end
    else
        -- 名字不在白名單：自動複製並 Kick
        if setclipboard then setclipboard(hwid) end
        localPlayer:Kick("\n【 零域 | 認證失敗 】\n\n您不在白名單內！\n您的 ID 已自動複製，請聯繫作者登記。\n\nID: " .. hwid)
    end
end

-- 為了防止 XENO 加載時 UI 沒反應，稍微延遲執行
task.delay(1, function()
    Authenticate()
end)
